{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green30\blue34;\red241\green241\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c15686\c17647;\cssrgb\c95686\c95686\c95686;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References:\
\
1. https://gist.github.com/jjdelc/1868136#file-crayola-json\
2. https://stackoverflow.com/questions/54672599/json-file-data-into-kafka-topic\
3. https://stackoverflow.com/questions/58988576/how-to-send-json-file-to-kafka-from-python\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
virtualenv confluent-exercise --python=python3
\f2\fs24 \

\f1\fs26\fsmilli13333 	source ./confluent-exercise/bin/activate\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 cp -R /home/hegde/ProjectPart1/JsonFiles /home/hegde/examples/clients/cloud/python
\f2\fs24 \cf0 \cb1 \outl0\strokewidth0 \
}